@barFontSize: 15px;
@barHeight: 50px;
@navbarHeight: 50px;
@tabbarHeight: 50px;
@barBgColor: #ffffff;
@navbarBgColor: #ffffff;
@tabbarBgColor: #ffffff;
@tabIconSize: 30px;
@tabFontSize: 11px;
@tabTextColor: #666666;
