// default settings
@buttonGap: 10px;
@buttonHeight: 50px;
@buttonFontSize: 15px;
@buttonBorderRadius: 2px;
@buttonDefaultGap: 12px;
@buttonGroupGap: 10px;
// other size button
@buttonSmallGap: 10px;
@buttonSmallFontSize: 14px;
@buttonSmallHeight: 40px;
@buttonTinyGap: 8px;
@buttonTinyFontSize: 13px;
@buttonTinyHeight: 32px;
// default button
@buttonDefaultFontColor: @darkgray;
@buttonDefaultBg: #fefefe;
@buttonDefaultActiveFontColor: rgba(0, 0, 0, 0.6);
@buttonDefaultActiveBg: #dedede;
@buttonDefaultDisabledFontColor: rgba(0, 0, 0, 0.1);
@buttonDefaultDisabledBg: #f7f7f7;
// primary button
@buttonPrimaryFontColor: @white;
@buttonPrimaryBg: @blue;
@buttonPrimaryActiveFontColor: rgba(255, 255, 255, 0.6);
@buttonPrimaryActiveBg: mix(@blue, rgba(0, 0, 0, 0.1), 90%);
// warning button
@buttonWarningFontColor: @white;
@buttonWarningBg: @red;
@buttonWarningActiveFontColor: rgba(255, 255, 255, 0.6);
@buttonWarningActiveBg: mix(@red, rgba(0, 0, 0, 0.1), 90%);
// success button
@buttonSuccessFontColor: @white;
@buttonSuccessBg: @green;
@buttonSuccessActiveFontColor: rgba(255, 255, 255, 0.6);
@buttonSuccessActiveBg: mix(@green, rgba(0, 0, 0, 0.1), 90%);
// driving button
@buttonDrivingFontColor: #fff;
@buttonDrivingBg: @orange;
@buttonDrivingActiveFontColor: rgba(255, 255, 255, 0.6);
@buttonDrivingActiveBg: #d84a2a;
// guiding button
@buttonGuidingFontColor: @white;
@buttonGuidingBg: @yellow;
@buttonGuidingActiveFontColor: rgba(255, 255, 255, 0.6);
@buttonGuidingActiveBg: mix(@yellow, rgba(0, 0, 0, 0.1), 90%);
// plain-default
@buttonPlainDefaultFontColor: #353535;
@buttonPlainDefaultActiveFontColor: #a9a9a9;
// plain-primary
@buttonPlainPrimaryFontColor: @blue;
@buttonPlainPrimaryActiveFontColor: #89bcec;
// plain-success
@buttonPlainSuccessFontColor: @green;
@buttonPlainSuccessActiveFontColor: #82c47d;
// plain-warning
@buttonPlainWarningFontColor: @red;
@buttonPlainWarningActiveFontColor: #ec8b89;
// plain-driving
@buttonPlainDrivingFontColor: @orange;
@buttonPlainDrivingActiveFontColor: #ffaf9c;
