// text
@white: #fff;
@black: #000;
@dark: #333;
@darkgray: #555;
@gray: #a9a9a9;
@light: #ccc;
@tips: #b5b5b5;
@blue: #3581ff;
@orange: #ff9900;
@yellow: #f8c533;
@green: #2ec051;
@red: #e74949;
// link
@linkColor: @blue;
@linkActiveColor: #00a0e9;
// border
@borderColor: #e3e3e3;
