// radio & checkbox
@inputChoiceBg: #fff;
@inputChoiceDisabledColor: @tips;
@inputChoiceDefaultColor: @orange;
@inputChoicePrimaryColor: @blue;
@inputChoiceSuccessColor: @green;
@inputChoiceSize: 22px;
// radio
@radioPointSize: 8px;
// checkbox
@checkboxPointColor: #fff;
@checkboxPointWidth: 14px;
@checkboxPointHeight: 8px;
@checkboxPointBorderWidth: 2px;
// switch
@switchWidth: 52px;
@switchHeight: 32px;
// search
@searchBg: #efeff4;
@searchGap: 8px;
@searchControlGap: 10px;
@searchBorderRadius: 3px;
@searchHeight: @listItemHeight - 2 * @searchGap;
