// background
@background: #f7f7f7;
// tap
@tapColor: #eee;
// font
@fontEN: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial;
@fontZH: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
@fontSans: sans-serif;
@font: @fontEN, @fontZH;

@headerHeight: 108px;
