// list
@listGap: 10px;
@listFontSize: 16px;
@listLineHeight: 24px;
@listWidgetGap: 12px;
@listBorderColor: #e5e5e5;
// item
@listItemHeight: 50px;
@listItemTitleHeight: 40px;
@listItemGapV: 10px;
@listItemGapH: 15px;
@listItemBg: #ffffff;
// item-divider
@listItemDividerGapV: 10px;
@listItemDividerGapH: 15px;
@listItemDividerFontSize: 14px;
@listItemDividerFontSize: 14px;
// extra
@listItemExtraColor: #666;
// brief
@listItemBriefGap: 2px;
@listItemBriefColor: #666;
@listItemBriefFontSize: 14px;
@listItemBriefLineHeight: 18px;
