.modal {
  position: relative;
  z-index: 5000;
  width: 80%;
  max-width: 320px;
  // APP STATUS + BAR
  margin: -58px auto 0;
  background-color: #fff;
  overflow: hidden;
  transform: scale(1) translate3d(0, 0, 0);
  transition-property: opacity, transform;
  transition-duration: 0.3s;
  .content {
    -webkit-overflow-scrolling: touch;
  }
  &:not(.android) {
    text-align: center;
    border-radius: 5px;

    > .title {
      padding: 20px 0 0;
      font-size: 17px;
      line-height: 1;
      font-weight: 400;
      -webkit-text-stroke: 0.2px;
      + .content {
        padding: 10px 15px 16px;
      }
    }
    > .content {
      padding: 30px 15px 30px;
    }
    > .footer {
      position: relative;
      .hairline(1px, 0, 0, 0);
    }
  }
  &.android {
    padding: 15px 20px;
    border-radius: 3px;
    & > .title {
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
      -webkit-text-stroke: 0.2px;
      padding-bottom: 20px;
    }
    .content + .footer {
      margin-top: 20px;
    }
  }
}

// animate
.ex-widget-enter {
  .modal {
    opacity: 0;
    transform: scale(1.185) translate3d(0, 0, 0);
  }
}

.ex-widget-enter-active {
  .modal {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}

.ex-widget-leave {
  .modal {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
  }
}

.ex-widget-leave-active {
  .modal {
    opacity: 0;
    transform: scale(0.85) translate3d(0, 0, 0);
  }
}
