// Popup
.popup {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  transform: translate3d(0, 0, 0);
  transition-property: transform;
  transition-duration: 0.3s;
  & > .header {
    position: relative;
    height: 44px;
    background-color: #f7f7f7;
    .setFlex();
    justify-content: space-between;
    .title {
      flex: 1;
      font-weight: 400;
      text-align: center;
    }
    .hairline(0, 0, 1px, 0);
    .button {
      flex: 0;
      font-size: 16px;
      background-color: transparent;
      margin: 0 !important;
      &:after {
        content: none;
      }
    }
  }
  & > .content {
    height: 280px;
    height: 80vh;
    transform: translate3d(0, 0, 0);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    & > .list:first-child {
      margin-top: -1px;
    }
  }
}

// popup
.ex-widget-enter {
  .popup {
    transform: translate3d(0, 100%, 0);
  }
}

.ex-widget-enter-active {
  .popup {
    transform: translate3d(0, 0, 0);
  }
}

.ex-widget-leave {
  .popup {
    transform: translate3d(0, 0, 0);
  }
}

.ex-widget-leave-active {
  .popup {
    transform: translate3d(0, 100%, 0);
  }
}
