.progress {
  .setFlex(center, shadow);
  & > .shadow {
    background-color: #ebebeb;
    height: 3px;
    & > .percent {
      display: block;
      width: 0%;
      height: 100%;
      background-color: @green;
      transition-property: width;
      transition-timing-function: ease-in-out;
      transition-duration: 400ms;
    }
  }
  & > .action {
    margin-left: 15px;
    cursor: pointer;
  }
}
