// 对齐
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// 溢出
.text-ellipsis {
  .ellipsis();
}

// 贯穿
.text-through {
  text-decoration: line-through;
}

// 底线
.text-underline {
  text-decoration: underline;
}

// 大小
.text-xxxl {
  font-size: 24px;
}

.text-xxl {
  font-size: 22px;
}

.text-xl {
  font-size: 20px;
}

.text-lg {
  font-size: 18px;
}

.text-nm {
  font-size: 16px;
}

.text-md {
  font-size: 15px;
}

.text-sm {
  font-size: 14px;
}

// you will need it
.text-ts {
  font-size: 13px;
}

.text-xs {
  font-size: 12px;
}

// 加粗
.text-strong {
  -webkit-text-stroke: 0.6px;
}

// 变细
.text-thin {
  font-weight: 300;
}

// 颜色
.text-white {
  color: @white;
}

.text-black {
  color: @black;
}

.text-dark {
  color: @dark;
}

.text-darkgray {
  color: @darkgray;
}

.text-gray {
  color: @gray;
}

.text-light {
  color: @light;
}

.text-yellow {
  color: @yellow;
}

.text-blue,
.text-primary {
  color: @blue;
}

.text-orange,
.text-driving {
  color: @orange;
}

.text-green,
.text-success {
  color: @green;
}

.text-red,
.text-warning {
  color: @red;
}

.link,
.link:visited {
  color: @linkColor;
}

.link:active {
  color: @linkActiveColor;
}
