.hairline(@borderTop, @borderRight, @borderBottom, @borderLeft, @borderRadius: 0) {
  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-style: solid;
    pointer-events: none;
    border-color: @borderColor;
    border-radius: @borderRadius * 2;
    border-width: @borderTop @borderRight @borderBottom @borderLeft;
  }
}

.hairline(@borderTopBottom, @borderLeftRight) {
  .hairline(@borderTopBottom, @borderLeftRight, @borderTopBottom, @borderLeftRight);
}

.hairline() {
  .hairline(1px, 1px, 1px, 1px);
}

.borderTop(@color: #e3e3e3, @left: 0, @right:0) {
  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: @left;
    right: @right;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    border-top: 1px solid @color;
  }
}

.borderBottom(@color: #e3e3e3, @left: 0, @right:0) {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: @left;
  right: @right;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
  border-bottom: 1px solid @color;
}

.borderLeft(@color: #e3e3e3, @top: 0, @bottom:0) {
  content: ' ';
  position: absolute;
  top: @top;
  bottom: @bottom;
  left: 0;
  transform-origin: 0 0;
  transform: scaleX(0.5);
  border-left: 1px solid @color;
}

.borderRight(@color: #e3e3e3, @top: 0, @bottom:0) {
  content: ' ';
  position: absolute;
  top: @top;
  bottom: @bottom;
  right: 0;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
  border-right: 1px solid @color;
}
